# Suyaa.Data

./: README.md  Suyaa.Data.sln
Suyaa.Data/: DatabaseConnection.cs  DatabaseType.cs  DbConnectionDescriptorManager.cs  DbException.cs  DbParameters.cs  DbWork.cs  DbWorkManager.cs  EntityMapper.cs  IDatabaseConnection.cs  Repository.cs  SqlExpression.cs  SqlRepository.cs  Suyaa.Data.csproj
Suyaa.Data.Oracle/: Class1.cs  Suyaa.Data.Oracle.csproj
Suyaa.Data.Oracle/Helpers/: PropertyInfoHelper.cs
Suyaa.Data.Oracle/Providers/: OracleExecuteProvider.cs  OracleExpressionProvider.cs  OracleProvider.cs  OracleQueryProvider.cs  OracleScriptProvider.cs  OracleSqlRepositoryProvider.cs
Suyaa.Data.Oracle/Repositories/: OracleSqlRepository.cs
Suyaa.Data.Sqlite/: SqliteConnectionBase.cs  SqliteConnectionInfo.cs  SqliteProvider.cs  SqliteQueryProvider.cs  Suyaa.Data.Sqlite.csproj
Suyaa.Data.Sqlite/Helpers/: DbMaintenanceHelper.cs  PropertyInfoHelper.cs
Suyaa.Data.Sqlite/Providers/: SqliteDatabaseProvider.cs  SqliteExecuteProvider.cs  SqliteExpressionProvider.cs  SqliteMaintenanceProvider.cs  SqliteProvider.cs  SqliteScriptProvider.cs
Suyaa.Data/Attributes/: ColumnIndexAttribute.cs  ColumnTypeAttribute.cs  DbColumnAttribute.cs  DbColumnTypeAttribute.cs  DbTableAttribute.cs  NeedSizeAttribute.cs
Suyaa.Data/Compilers/: BinaryCompiler.cs  ConstantCompiler.cs  ExpressionCompiler.cs  MemberCompiler.cs  MemberInitCompiler.cs  MethodCallCompiler.cs  NewCompiler.cs  QueryRootCompiler.cs  SelectCompiler.cs  UnaryCompiler.cs
Suyaa.Data/DbWorks/: DbWork.cs  DbWorkCommand.cs  DbWorkInterceptor.cs  DbWorkInterceptorFactory.cs  DbWorkManager.cs  DbWorkManagerProvider.cs  DbWorkProvider.cs
Suyaa.Data/Dependency/: IDatabase.cs  IDatabaseFactory.cs  IDbConnectionDescriptor.cs  IDbConnectionDescriptorFactory.cs  IDbConnectionDescriptorManager.cs  IDbConnectionDescriptorProvider.cs  IDbDeletable.cs  IDbDeleteProvider.cs  IDbDescriptor.cs  IDbEntity.cs  IDbEntityProvider.cs  IDbFactory.cs  IDbInsertProvider.cs  IDbInsertable.cs  IDbProvider.cs  IDbQueryProvider.cs  IDbQueryable.cs  IDbScriptProvider.cs  IDbUpdatable.cs  IDbUpdateProvider.cs  IDbWork.cs  IDbWorkManager.cs  IDbWorkManagerProvider.cs  IDbWorkProvider.cs  IEntity.cs  IEntityModelConvention.cs  IEntityModelConventionFactory.cs  IEntityModelFactory.cs  IEntityModelProvider.cs  IEntityModelSource.cs  IRepository.cs  ISqlRepository.cs  ISqlRepositoryProvider.cs
Suyaa.Data/Descriptors/: DbConnectionDescriptor.cs  DbConnectionDescriptorFactory.cs  DbConnectionDescriptorManager.cs  EntityDescriptor.cs  FieldDescriptor.cs  TypeDescriptor.cs
Suyaa.Data/Ensures/: DbMaintenance.cs
Suyaa.Data/Entities/: AutoIncrementKeyEntity.cs  Entity.cs  GuidKeyEntity.cs  SnowflakeKeyEntity.cs  UUIDKeyEntity.cs
Suyaa.Data/Enums/: ColumnIndexType.cs  ColumnValueType.cs  DatabaseColumnType.cs  DatabaseType.cs  NameConvertType.cs
Suyaa.Data/Exceptions/: DbException.cs  DbProviderNotExistException.cs  DbTypeNotSupportedException.cs  ExpressionNodeNonStandardException.cs  ExpressionNodeNotSupportedException.cs
Suyaa.Data/Expressions/: DbValue.cs  EntityQueryRootExpression.cs  ExpressionCompiler.cs  QueryRootExpression.cs  QueryRootModel.cs  SelectExpression.cs  StatementBuilder.cs  WhereExpression.cs
Suyaa.Data/Factories/: DbConnectionDescriptorFactory.cs  DbFactory.cs  EntityModelConventionFactory.cs  EntityModelFactory.cs
Suyaa.Data/Helpers/: DatabaseTypeHelper.cs  DbDataReaderHelper.cs  DbFactoryHelper.cs  DbScriptProviderHelper.cs  DbWorkHelper.cs  EntityDescriptorHelper.cs  EntityModelFactoryHelper.cs  PropertyInfoHelper.cs  RepositoryHelper.Async.cs  RepositoryHelper.cs  SqlRepositoryHelper.Async.cs  SqlRepositoryHelper.DbCommand.cs  SqlRepositoryHelper.cs  TypeHelper.cs
Suyaa.Data/Kernel/: DbFactory.cs
Suyaa.Data/Maintenances/: DbMaintenance.cs
Suyaa.Data/Models/: ColumnModel.cs  ColumnType.cs  DbEntityModel.cs  EntityModel.cs  EntityModelConventionFactory.cs  EntityModelFactory.cs  FieldModel.cs  PropertyInfoModel.cs  TypeModel.cs
Suyaa.Data/Providers/: DbConnectionDescriptorProvider.cs  DbDeleteProvider.cs  DbEntityModelProvider.cs  DbInsertProvider.cs  DbQueryProvider.cs  DbUpdateProvider.cs  DbWorkManagerProvider.cs  DbWorkProvider.cs  EntityModelProvider.cs
Suyaa.Data/Queries/: EntityQueryProvider.cs
Suyaa.Data/Repositories/: DbParameters.cs  Repository.cs  SqlRepository.cs
Suyaa.Data/SimpleDbWorks/: SimpleDbFactory.cs  SimpleDbWork.cs  SimpleDbWorkManager.cs  SimpleDbWorkManagerProvider.cs  SimpleDbWorkProvider.cs  SimpleRepository.cs
Suyaa.Data/Sources/: DbEntityModelSource.cs  EntityModelSource.cs
Suyaa.Data/sy/: Data.cs
Suyaa.EFCore/: EFCoreManager.cs  EFCoreWork.cs  EfCoreWorkManager.cs  IDbCreater.cs  Suyaa.EFCore.csproj  UnitOfWork.cs
Suyaa.EFCore.PostgreSQL/: NpgsqlCreater.cs  PostgreSqlContext.cs  Suyaa.EFCore.PostgreSQL.csproj
Suyaa.EFCore.PostgreSQL/Helpers/: DbConnectionDescriptorHelper.cs  DbContextHelper.cs
Suyaa.EFCore.PostgreSQL/Providers/: DbContextOptionsProvider.cs  EFCoreProvider.cs
Suyaa.EFCore.SqlServer/: SqlServerContext.cs  Suyaa.EFCore.SqlServer.csproj
Suyaa.EFCore.SqlServer/Helpers/: DbConnectionDescriptorHelper.cs
Suyaa.EFCore/Contexts/: BaseDbContext.cs  BuilderDbContext.cs  DefineDbContext.cs  DescriptorDbContext.cs  DescriptorTypeDbContext.cs
Suyaa.EFCore/DbInterceptors/: DbWorkCommandInterceptor.cs  DbWorkTransactionInterceptor.cs
Suyaa.EFCore/DbWorks/: EFCoreWork.cs  EFCoreWorkProvider.cs  EfCoreWorkManager.cs
Suyaa.EFCore/Dependency/: IDbContextFacotry.cs  IDbContextFactory.cs  IDbContextOptionsBuilderProvider.cs  IDbContextOptionsProvider.cs  IDbContextProvider.cs  IDbCreater.cs  IDbSetFactory.cs  IDbSetProvider.cs  IDefineDbContext.cs  IDescriptorDbContext.cs  IEFCoreProvider.cs
Suyaa.EFCore/Descriptors/: DbSetDescriptor.cs
Suyaa.EFCore/Factories/: DbContextFacotry.cs  DbSetFactory.cs  DesignTimeDbContextFactory.cs
Suyaa.EFCore/Helpers/: DatabaseTypeHelper.cs  DbWorkHelper.cs  EntityModelFactoryHelper.cs  ModelBuilderHelper.cs  PropertyHelper.cs  TypeHelper.cs
(+140 files in other folders)
